---

miniconda_version: 4.0.5
conda_installer: Miniconda3-{{ miniconda_version }}-Linux-x86_64.sh
conda_checksum: "sha256:a7bcd0425d8b6688753946b59681572f63c2241aed77bf0ec6de4c5edc5ceeac"
conda_config:
  channels:
    - conda-forge
    - defaults
  show_channel_urls: yes

conda_packages:
  - numpy
  - scipy
  - matplotlib
  - scikit-learn
  - pandas
  - seaborn
  - basemap

pip_packages:
  - ipythonblocks
  - plotly

apt_packages:
  - libtool
  - pkg-config
  - build-essential
  - autoconf
  - automake
  - libfreetype6-dev
  - libpng12-dev
  - libzmq-dev
  - libblas-dev
  - liblapack-dev
  - libatlas-base-dev
  - gfortran
  - python-dev
  - python-pip
  - python-mpltoolkits.basemap

python2_packages:
  - ipykernel
  - numpy
  - scipy
  - matplotlib
  - scikit-learn
  - pandas
  - seaborn
  - statsmodels
